stages:
  - test

test:
  stage: test
  image: alpine
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: manual
  before_script:
    - echo 'this is a before script'
    - echo 'exit with error'
    - VAR='this is not exported variable'
    - export VAR2='this is exported variable'
  script:
    - echo 'this is a simple job script'
    - echo $VAR
    - echo $VAR2
    - echo 'doing ls'
    - 'ls -la'
  after_script:
    - echo 'cleaning up script'
    - exit 1
